# mRPC

./: .gitignore  pom.xml
rpc-consumer/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/common/: RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java  Test.java
rpc-facade/: pom.xml
rpc-protocol/: pom.xml
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/mini/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/mini/rpc/provider/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/mini/rpc/provider/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-test/: pom.xml
src/main/java/test/: Gen.java
